{
  "name": "counselor-roleplay-selfapp",
  "version": "3.4.0",
  "private": true,
  "description": "상담자 역할 게임 자기적용 시스템 v3.4 (로컬 연구용)",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "validate": "node tools/validate.js",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^2.28.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "vitest": "^5.0.3"
  }
}
